<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rich 360</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style>
            h1 {
                background: -webkit-linear-gradient(#d4c010, #ffffff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
	</head>
	<body>
		<div class="reveal"> 
			<div class="slides">
				<section>
					<h1>Rich360</h1>
					<h3 style="font-size: 40px">Optimized Spherical Representation from Structured Panoramic Camera Arrays</h3>
					<br/>
                    <small>Jungjin Lee - Bumki Kim - Kyehyun Kim - Younghui Kim - Junyong Noh</small>
                    <br/>
                    <br/>
					<span> by Piotr Szymajda </span>
					<p><small> SIGGRAPH 2016 - CopPho 2017/2018 </small></p>
				</section>

				<section>
                    <section>
                        <h3>360&deg; videos</h3>
                        <img src="img/360-video.jpg">
                        <aside class="notes">
                            Unlike a typical rectangular video that shows only the front view of
                            a scene, a 360&deg; panoramic video captures almost all surrounding environment.
                            This allows a viewer to interactively look around the scene, possibly providing a strong sense of presence.
                        </aside>
                    </section>
                    <section>
                        <h3>360&deg; videos are starting to be popular on YT</h3>
                        <img src="img/YT360.png" width="55%">
                        <aside class="notes">
                            First 360 video appears on Yt on Friday 13 March 2015.
                            Since then (so almost 3 years) we have more then 800 thousands of that kind videos
                        </aside>
                    </section>
                    <section>
                        <h2>Where's Waldo 360?</h2>
                        <!--<iframe data-src="https://www.youtube.com/embed/sGF6bOi1NfA?autoplay=1"></iframe>-->
                        <iframe width="656" height="369" src="https://www.youtube.com/embed/1RG6ThD6Ynw?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </section>

				</section>

                <section>
                    <section>
                        <h3>What we need to make 360&deg; video?</h3>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Hardware</li>
                            <li class="fragment fade-up">Software</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Hardware</h2>
                        <img src="img/freedom360-ico.jpg" width="30%" >
                        <img src="img/360drone.jpg" width="30%" >
                        <img src="img/360gopro.jpg" width="30%" >

                        <aside class="notes">
                            The most common idea is that we have some small, wide-angle cameras with 2K or higher resolution (e.g. GoPro's) on structured rig.
                        </aside>
                    </section>

                    <section>
                        <h2>Other options</h2>
                        <img src="img/360-iphone.jpg" width="30%" >
                        <img src="img/360_TA.jpg" width="30%" >
                        <img src="img/sony360.jpg" width="30%" >
                    </section>

                    <section>
                        <h2>Software</h2>

                        <ul>
                            <li class="fragment fade-up" data-fragment-index="1">Kolor’s Autopano Video</li>
                            <li class="fragment fade-up" data-fragment-index="1">VideoStich Studio</li>
                        </ul>

                        <img src="img/workflow.png" width="80%" class="fragment fade-up" data-fragment-index="2">
                        <br>
                        <ul>
                            <li class="fragment fade-up" data-fragment-index="3">Meld all videos - blending, exposure adjustments</li>
                            <li class="fragment fade-up" data-fragment-index="4">Render final video - "equirectangular projection"</li>
                        </ul>
                        <aside class="notes">
                        	This two are one of the most popular programs to create 360 videos.
                        	<br>
                            So we have this bunch of cameras that give us multiple videos from different angles.
                            Now we have to meld it together. We use blending and exposure adjustments to get some smooth transition between videos.
                            <br>
                            After that, the final spherical video is rendered through uniform sampling of the sphere surface according to the
                            target rectangular resolution (i.e. equirectangular projection) - "Odwzorowanie walcowe równoodległościowe".
                            Its same think that we made with Earth and map of earth.
                        </aside>
                    </section>
                    <section>
                        <h3>Earth equirectangular projection</h3>
                        <img src="img/EquirectGlobe.png" class="orginal_img">
                        <small>Photo from interesting article about: <a href="https://blog.google/products/google-vr/bringing-pixels-front-and-center-vr-video/">Google - EAC</a></small>
                    </section>
                    <section>
                        <h2>Full workflow</h2>
                        <img src="img/fullWorkflow.png">

                        <aside class="notes">
                            After that, the final spherical video is rendered through uniform sampling of the sphere surface according to the
                            target rectangular resolution (i.e. equirectangular projection) - "Odwzorowanie walcowe równoodległościowe".
                            Its same think that we made with Earth and map of earth. <br>
                            Most 360video players is like camera inside the sphare that we can move around as we want.
                        </aside>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>Problems of 360&deg; videos</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Parallax artifacts</li>
                            <li class="fragment fade-up">Low resolution</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Parallax artifacts</h2>
                        <img src="img/problem1.png" width="45.5%" class="fragment fade-up">
                        <img src="img/waldo-problem.png" width="39%" class="fragment fade-up">
                        <aside class="notes">
                            It's happen because we have overlapping regions.
                        </aside>
                    </section>
                    <section>
                        <h2>Low resolution</h2>
                        <img src="img/lowres.png">
                        <aside class="notes">
                            Downsampling. Let's say that the we render the final video in 4K resolution.
                            The rig captures more than 30 million pixels using six or more cameras.
                            Full 4K has less then 13 million pixels so we lost more then half of information.
                            Moreover, because the virtual camera displays only a part of the
                            video at any given time, the resolution of the video that the viewer
                            experiences is even lower.
                            <br>
                            Full Aperture 4K = 4096 × 3112 = 12 746 752 <br>
                            GoPro resolution 2.7K = 2704 × 2028 = 5 483 712 <br>
                            5 483 712 × 6 = 32 902 272
                        </aside>
                    </section>
                </section>

                <section>
                    <h1>Any solutions?</h1>
                </section>

                <section data-background-transition="zoom">
                    <section data-transition="slide" data-background="#ff965f" data-background-transition="zoom">
                        <img src="img/rich360logo.png" class="orginal_img" width="50%">
                    </section>
                    <section>
                        <video data-autoplay src="video/Rich360.mp4"></video>
                    </section>
                </section>


                <section>
                    <h2>So, how does it work?</h2>
                </section>

                <section>
                    <section>
                        <h2>Key ideas for <span style="color: orange">parallax removal</span></h2>
                        <ul>
                            <li>Reuse of 3D calibration results for the same rig</li>
                            <li>Locally-varying radial distances</li>
                            <li>Mesh deformation</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Reuse of 3D calibration results for the same rig</h3>
                        <img src="img/calib_pattern.jpg" style="float: left" width="30%">

                        <ul>
                            <li class="fragment fade-up" data-fragment-index="1">Hartley and Zisserman [2003]</li>
                            <li class="fragment fade-up" data-fragment-index="1">Mei and Rives [2007]</li>
                            <li class="fragment fade-up" data-fragment-index="1">Li et al. [2013]</li>

                            <li class="fragment fade-up"><p style="font-size: 14px; text-align: left;">
                                1.1858871270600150e+003 0. 1.3705318057598031e+003<br>
                                0. 1.1836019663361335e+003 1.0056683127112185e+003<br>
                                0. 0. 1.<br>
                                1.9861325641079688e-002 5.9636626021198721e-002 -3.9196544467570947e-002 <br>9.5309243511989515e-003<br>
                                -1.5665238009987259e-002 -1.9193778495242286e-003 -9.9987545039707881e-001<br>
                                -9.9978397348933334e-001 1.3692124924295945e-002 1.5637521189043491e-002<br>
                                1.3660405263781594e-002 9.9990441628374083e-001 -2.1334536088262190e-003<br>
                                -1.7347757698370947e+000 8.7286072930281993e+000 -5.0809862758036793e+001<br>
                            </p></li>
                        </ul>

                        <aside class="notes">
                            So, at beginning someone with checkerboard goes around camera to calibrate it. After the patterns are detected, they are performed
                            the traditional lens calibration and the stereo calibration between adjacent cameras. <br>
                            For more information you can see some of this paper, that they based on.
                            <br>
                            Once all the cameras on the rig are calibrated, the output parameters can be reused for other scenes
                            captured using the same rig.
                        </aside>
                    </section>

                    <section>
                        <h3>Locally-varying radial distances</h3>
                        <img src="img/rd.png">

                        <div>a) r = 2.1m</div>
                        <div>b) r = 7m &nbsp;&nbsp;</div>

                        <aside class="notes">
                            When we project image on sphere with radius value same distance between camera and object we don't have parallax artifacts. <br>
                            Therefore, this project goal is to generate the optimized projection surface that minimize the parallax in the overlapping regions between adjacent images.
                        </aside>
                    </section>
                    
                    <section>
                        <h3>Mesh deformation</h3>
                        <img src="img/mesh_deformation.png">

                        <div class="fragment fade-up">a) some vertices have negative radial distances</div>
                        <div class="fragment fade-up">b) same mesh generated using function that minimizes the first partial derivatives</div>

                        <aside class="notes">
                            first partial derivatives - pierwsze pochodne cząstkowe
                        </aside>
                    </section>
                    
                    <section>
                        <h2>Effect</h2>
                        <img src="img/deformation_effect.png">
                    </section>
                    
                </section>

                <section>
                    <section>
                        <h2>Key ideas for <span style="color: orange">spherical rendering</span></h2>
                        <ul>
                            <li>More rays (i.e. pixels) to important regions</li>
                            <li>Efficient restoration during the playback by simply changing the UV positions</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Pixel importance</h2>
                        <img src="img/rays1.png" class="fragment fade-up">
                        <!--<img src="img/rays2.png" width="45%" class="fragment fade-up">-->
                    </section>

                    <section>
                        <h2>Face and edge detection</h2>
                        <img src="img/bar.png">
                        <img src="img/facedetection.png" width="80%">
                    </section>

                    <section>
                        <h2>Manual selection</h2>
                        <img src="img/useless_area.png">
                    </section>

                    <section>
                        <h2>Combine it together</h2>
                        <img src="img/bar.png">
                        <img src="img/ip_effect.png">
                    </section>

                    <section>
                        <h2>Effect</h2>
                        <img src="img/rays2.png"  class="fragment fade-up">

                        <aside class="notes">
                            It can looks weird, but the key is that they reverse this process during playing the video.<br>
                            But thank to that we have more pixels (information) about interesting regions.
                        </aside>
                    </section>
                </section>

                <section>
                    <h4>Rich360 vs equirectangular projection</h4>
                    <video data-autoplay src="video/Rich360_vs_equirectangular.mp4"></video>
                </section>

                <section>
                    <h2>Limitations</h2>
                    <img src="img/limits.png">
                    <ul>
                        <li>calibration accuracy</li>
                        <li>problems in less important areas</li>
                    </ul>

                    <aside class="notes">
                        Rich360 transforms a video stitching task, which requires heavy computation, into a simple and efficient mesh deformation problem based on precisely calibrated data.
                        Therefore, the accuracy of the camera calibration affects the final video stitching results.
                        <br>
                        Second problem is when users set to low importance of some areas.
                    </aside>
                </section>

                <section>
                    <h1>Summary</h1>

                    <ul>
                        <li>Rich360 is a new system for creating and viewing 360&deg; videos</li>
                        <li>It resolve two issues from existing pipeline</li>
                        <li>The computation time is faster than that of existing methods</li>
                    </ul>

                    <aside class="notes">
                        Problems:<br>
                        1) stitching of input videos <br>
                        2) low resolution <br>
                        <br>
                        As the deformation can be formulated as a single linear system their method is faster and more efficient than others.
                    </aside>
                </section>

				<section>
                    <section>
                        <h2>Any questions?</h2>
                        <img src="img/questions.png" class="orginal_img">
                    </section>
                    <section>
                        <h2>Thanks!</h2>
                        <br/>
                        <small class="fragment grow" data-fragment-index="1" >Presentation by Piotr Szymajda.</small>
                        <br/>
                        <small class="fragment fade-up" data-fragment-index="1"> <i>Based on paper from SIGGRAPH 2016 - Rich360: Optimized Spherical Representation from
                            Structured Panoramic Camera Arrays</i>
                        </small>
                        <small class="fragment fade-up" data-fragment-index="2"> <i style="color: #d88495">Video "Where's Waldo 360" was created by Corridor Digital</i>
                        </small>
                    </section>
                </section>

				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
